[global]
URL = https://itepalice.web.cern.ch
port = 8080
SSL = 1
Password file = passwd

Group ACORDE = Assemble, ACORDE forum
Group CBM = BFTC, Meetings, CBM forum
;Group Beamtests
;Group ITEP = Forum


;
; admin
;
Admin user       = haz
;Password file    = /var/lib/elog/passwd
Login expiration = 24
Self register    = 1
Allow Delete     = haz

Theme = default
Top text = <script type="text/x-mathjax-config">MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

Use Lock = 1
Default encoding = 0
Reverse sort = 1
Show attachments = 1
Preview attachments = 1
Attachment lines = 10

Charset = windows-1251
Language = ru_CP1251


Preset Author = $short_name
MOptions Author = AA, DM, RS, SS, SK, VP, MP, KV
Quick filter = Subject, Date, Category

[Assemble]
Login user = haz, itepcc
CSS = banner/skyblue.css
Attributes = Author, Type, Category, Subject
Options Type = Routine, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Other
Extendable Options = Type, Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1

[ACORDE forum]
Login user = haz, itepcc
CSS = banner/skyblue.css
Attributes = Author, Type, Category, Subject
Options Type = Routine, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Other
Extendable Options = Type, Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1


[BFTC]
Login user = haz, itepcc
CSS = banner/green.css
Attributes = Author, Type, Category, Subject
Options Type = Routine, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Other
Extendable Options = Type, Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1

[Meetings]
Login user = haz, itepcc
CSS = banner/green.css
Attributes = Author, Type, Category, Subject
Options Type = Routine, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Other
Extendable Options = Type, Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1

[CBM forum]
Login user = haz, itepcc
CSS = banner/green.css
Attributes = Author, Type, Category, Subject
Options Type = Routine, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Other
Extendable Options = Type, Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1

[Beamtests]
Login user = haz, itepcc
CSS = banner/skyblue.css
Attributes = Author, Type, Category, Subject
Options Type = Routine, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Other
Extendable Options = Type, Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1

[ITEP]
Login user = haz, itepcc
CSS = banner/orange.css
Attributes = Author, Type, Category, Subject
Options Type = Routine, Problem, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Other
Extendable Options = Type, Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1
